-try to use uint instead of dynamic_bitset<n> in game.cpp to see if it is faster (attention aux stoi, and check that the DAG has less than size_of(uint)*8 nodes before playing)?

SPFs on which memory goes over 30G:
    - 5 7 788 (but it is isomorphic to a full poset so I know it is winning)
    - 6 6 8961 (again isomorphic to a full poset)
    - 6 6 11884 (again)
    - 6 6 16016 (again)
    - 6 6 28595 (again)
    - 6 6 35177 (again)
    - 6 6 36671 (again)

Done for 6 6 (won everything)
     

